int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable icon 0x7f020000
int id EditText01 0x7f070006
int id TextView01 0x7f070005
int id action_settings 0x7f070007
int id editText1 0x7f070003
int id editText2 0x7f070004
int id linearLayout1 0x7f070000
int id textView1 0x7f070001
int id textView2 0x7f070002
int layout activity_register 0x7f030000
int layout login_account 0x7f030001
int menu register 0x7f060000
int string account 0x7f050004
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050003
int string password 0x7f050005
int string title_activity_register 0x7f050001
